===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<My name is Jun Koh>


===============================================================================
What's My Alias in Slack
===============================================================================
<@yujunk>


===============================================================================
How to contact me:
===============================================================================
<1234567890>


===============================================================================
My Portolio Website:
===============================================================================
<www.linkhere.com>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Enter identity crisis mode>
